font_family JetBrainsMono Nerd Font Mono
enable_audio_bell no

# Use `kitten show_key -m kitty` to get the key code
# https://www.reddit.com/r/neovim/comments/18txgth/ctrlbackspace_doesnt_work_as_intended_in_neovim/
# map ctrl+backspace send_text all \x1b[127;5u
